Articulos,
   1.- Codigo de Articulo (letras y numeros) 15 caracteres
	Valor compuesto por:
		Agrupaciones: codigo flia, grupo, individuo, etc.
		Escalas: si lleva escalas, dentro del codigo estas estan incluidas.

   2.- Lleva Escalas: valor si/no, habilita que el articulo administre escalas.
	Este es un proceso que facilita la creacion automatica de las escalas,
	que se hace con un codigo base y el tipo de escala (esto tiene que estar previamente definido)
	Lo que hace el sistema combina y crea la cantidad de articulos por cada escala, ej: remeraXs, remeraXl, remeraL, etc.

   3.- Sinonimo o codigo alternativo (valor unico en el scope), si no se usa queda en blanco

   4.- Codigo de Barra (valor unico en el scope), si no se usa queda en blanco

Atributo de un articulo
   5.- Descripcion, es el IDName

   6.- Descripcion Adicional, es una descripcion complementaria que puede incorporarse a algunos informes y comprobantes

   7.- Fecha de Alta, es cuando se creo el articulo

   8.- Unidad de Stock, es una descripcion de la unidad en la que se llevan los saldos del articulos, no realiza ninguna conversion.
	los movimiento que no son de compra suponen que las cantidades son siempre funcion de esta medida
	el stock del articulo se lleva en esta medida

   9.- Unidad de Medida de Compras, esto va en otra tabla, ya que es posible tener varias medidas de compras para un articulo.
	por defecto todos los articulos tienen una asignada, que seria la presentacion habitual
	La tabla tiene: 
		Codigo Articulo, este es el IDNum del articulo.
		Codigo, este es el IDNum de la unidad de medida de compras (este codigo es unico para el articulo), estas dos son unicas.
		Tipo Unidad de Medida, este es el IDNum del tipo de unidad de medida, puede ser de compras o de ventas
		Descripcion, de la unidad de medida de compras, (esta esta en la tabla Documentation)
		Equivalencia, es relacion entre esta unidad y la unidad de medida de stock, valor numerico.
		Presentacion Habiltual, define si esta es la unidad por defecto 1 = true / 0 = false
		(tener en cuenta que en cada lista de precios por proveedor es posible indicar dos precios, el unitario de stock y el de cada unidad de compra)

   	Unidad de Medida de Ventas, idem a la unidad de medida de compras.
		se usa la misma tabla.

   10.- Perfil, es el IDNum del perfil de articulo, puede ser de compras, Ventas, o ambos Compra/Venta
	esto define en que modulo se puede utilizar el articulo.


Articulos Impuesto Asociados
   1.- Actividad Ingresos Brutos (Revisar), si el articulo es de venta o compra/venta, permite diferenciar los articulos parala estadistica por provincia y actividad
